<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/main_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:text="2019-7-15"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/colorChatpate"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/main_company_logo"
                android:layout_below="@+id/main_date_tv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/mamukov1"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_regular_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/colorChatpate"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/regular_chatpatev1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular Chatpate"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(asas, asdas, sa)"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_customize_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/colorChatpate"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/regular_chatpatev1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customize Chatpate"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(asas, asdas, sa)"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_sales_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/colorChatpate"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/regular_chatpatev1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Sales"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today's total sales"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>