<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomizeChatpate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomato"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_tomato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_tomato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potato"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_potato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_potato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cucumber"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_cucumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_cucumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murai"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_murai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_murai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chauchau"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_chauchau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_chauchau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chana"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_chana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_chana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chilly"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_chilly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_chilly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onion"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_onion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_onion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kagati"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_kagati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_kagati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_maincolor"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/mamukov1"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oil"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <SeekBar
                        android:id="@+id/seekbar_oil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/custom_thumb"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:max="3"/>
                    <TextView
                        android:id="@+id/tv_oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        tools:text="0"
                        android:textColor="@color/colorChatpate"
                        android:textSize="23sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/customized_makechatpate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_secondarycolor"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="Make Chatpate"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>